<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="dialog.css">
<script src="dialog.js"></script>
<script>
function changeText(val){
	document.getElementById('status').innerHTML = val;
}
function doStuff(val){
	document.body.style.background = val;
}
</script>
</head>
<body>
<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>
<h1 id="status">Default Text</h1>
<button onclick="Prompt.render('Enter Token Id:','changeText')">Register</button>
</body>
</html>
