{% extends 'user/index.html' %}

{% load staticfiles %}
{% block main_view %}
<table class="table table-striped">
    <thead>
      <tr>
        <th>Course Id/Name</th>
        <th>Start Date</th>
        <th>Number of Students</th>
        <th>Course Link</th>
      </tr>
    </thead>
    <tbody>
    {% for course in courses %}
      <tr>
        <td>{{ course.course_id }}({{ course.course_name }})</td>
        <td>{{ course.date_started }}</td>
        <td>{{ course.no_of_students }}</td>
        <td><a href="/course/{{ course.course_id }}"<button class="btn btn-primary">Visit</button></td>
      </tr>
     {% endfor %}
    </tbody>
  </table>
  <hr>
  <div class="new_course">
  <h3 class="text-center"> Create a new Course </h3>
  </div>
  <hr>
  <form class="form" method="post" action="/course/create">{% csrf_token %}
  <div class="form-group">
 <div class="row">
  
    <div class=" col-sm-offset-0 col-sm-5 ">
      <input type="text" class="form-control" name="course_id" id="course_id" required placeholder="Course Id (Like CS252)">
    </div>
  
  
    <div class=" col-sm-offset-1 col-sm-6">
    	<input type="text" class="form-control" name="course_name" id="course_name" required placeholder="Course Name">
    </div>
  
  </div>
  </div>
  <div class="form-group">
  	<div class="row">
  	<div class="col-sm-5">
  <label for="Quiz">Number Of quizzes:</label>
  <select class="form-control" name="Quiz" id="Quiz">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
  </select>
  </div>
  <div class="col-sm-offset-1 col-sm-6">
  <label for="Assignment">Number Of Assignments:</label>
  <select class="form-control" name="Assignment" id="Assignment">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
  </select>
  </div>
  </div>
  </div>
  <div class="form-group">
  	 <label class="checkbox-inline"><input type="checkbox" name="mid" id="Mid" value="">Midsem</label>
	<label class="checkbox-inline"><input type="checkbox" name="end" id="end" value="">EndSem</label>
  </div>
	<div class="form-group">
		<label for="About">About the course:</label>
		<textarea class="form-control" rows="5" id="About" name="About" required></textarea>
	</div>

  	<div class="form-group">
    <div class="col-md-offset-0">
      	<button type="submit" class="btn btn-primary">Create Course</button>
    </div>
  	</div>
</form>
{% endblock %}