<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    {% load staticfiles %}
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <title>Course Builder-{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    {% block custom_css %}{% endblock %}
  </head>
  <body>
    {% block body_block %}{% endblock %}   
    
    <script src ="{% static "js/jquery.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>	 
    {% block custom_js %}{% endblock %}
</body>
</html>
